DATABASE=mongodb+srv://hiananya02:g1I6BLWR425CL8B9@cluster1.9kftdij.mongodb.net/
PORT=8000
PASSWORD=g1I6BLWR425CL8B9
NODE_ENV=development
JWT_SECRET=never-hardcode-the-json-web-token
JWT_EXPIRES_IN=90d 
EMAIL_USERNAME=d7dd8c94e5a4f2
EMAIL_PASSWORD=28aa59a9033336
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90
OAUTH_CLIENT_ID=458994956243-d8r1h46vmoptelr6hfv5p7fnt04dj161.apps.googleusercontent.com 